//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// credentials.h should contains your API token info, like the sample below
// #define nolibtv_client_id @"xxxxxxxx"
// #define nolibtv_client_secret @"xxxxxxxxxxxxxxxxxxx"
// #define nolibtv_redirect_uri @"http://xxxxxxxxxx"

#include "credentials.h"

#include "commonSettings.h"

#pragma mark -
#pragma mark Debug
#ifdef DEBUG
//    #define USE_CUSTOM_PLAYER_UI 1

    #define DEBUG_NLT_CALL 1
//#define DEBUG_SHOWLIST_MAXSHOW 1
#endif


